<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UniversitySystem.jnlp">
  <information>
    <title>UniversitySystem</title>
    <vendor>wesley</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UniversitySystem.jar" size="36612" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="br.edu.ufca.GUI.TelaPrincipal"  name="UniversitySystem" />
  <update check="always"/>
</jnlp>
